#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/bsp/include/encoding.h

../lib/bsp/include/platform.h

../lib/bsp/include/printf.h
stdarg.h
-
stddef.h
-
forward_list
-

../lib/bsp/include/sleep.h
encoding.h
../lib/bsp/include/encoding.h
clint.h
../lib/bsp/include/clint.h
syscalls.h
../lib/bsp/include/syscalls.h

../lib/bsp/include/syscalls.h
machine/syscall.h
-
stddef.h
-
stdint.h
-
stdio.h
-
string.h
-

../lib/drivers/include/clint.h
stddef.h
-
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/dmac.h
stdint.h
-
io.h
../lib/drivers/include/io.h
platform.h
../lib/drivers/include/platform.h
stdbool.h
../lib/drivers/include/stdbool.h
plic.h
../lib/drivers/include/plic.h
stddef.h
-

../lib/drivers/include/io.h
stdint.h
-

../lib/drivers/include/plic.h
stdint.h
-
encoding.h
../lib/drivers/include/encoding.h
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/sysctl.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/uart.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h
plic.h
../lib/drivers/include/plic.h
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/uarths.h
stddef.h
-
stdint.h
-
platform.h
../lib/drivers/include/platform.h
plic.h
../lib/drivers/include/plic.h

../src/quadmini/BMI088.h
stdio.h
-

../src/quadmini/IST8310.h
stdio.h
-

../src/quadmini/ads1015.h

../src/quadmini/commander.h
stdio.h
-

../src/quadmini/control.h
imu.h
-
motor.h
-
stdint.h
-

../src/quadmini/data_exchange.h
stdio.h
-

../src/quadmini/data_exchange_printf.h

../src/quadmini/imu.h
BMI088.h
-
IST8310.h
-

../src/quadmini/led.h
stdio.h
-

../src/quadmini/motioncap.h
stdio.h
-

../src/quadmini/motor.h

../src/quadmini/ota.h

../src/quadmini/ov7740.h
ov7740_regs.h
-

../src/quadmini/ov7740_regs.h
stdint.h
-

../src/quadmini/pmw3901mb.h
imu.h
../src/quadmini/imu.h

../src/quadmini/rotors.h
stdio.h
-

../src/quadmini/task.h
imu.h
-
control.h
-
commander.h
-
motor.h
-

../src/quadmini/vl53l1x.h
stdio.h
-
stdint.h
-

/home/yyl/K210-project/quadmini-throughring-demo/src/quadmini/task.c
data_exchange.h
-
data_exchange_printf.h
-
pmw3901mb.h
-
vl53l1x.h
-
ads1015.h
-
imu.h
-
ota.h
-
printf.h
-
stdio.h
-
rotors.h
-
sysctl.h
-
task.h
-
uarths.h
-
uart.h
-
motor.h
-
control.h
-
led.h
-
motioncap.h
-
ov7740.h
-
sleep.h
-
math.h
-

