# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/hello_world.dir/src/hello_world/main.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/gpio_common.h
 ../lib/drivers/include/gpiohs.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 /home/asdf/Projects/Quadmini/quadmini-standalone-mc/src/hello_world/main.c
