# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

lib/CMakeFiles/kendryte.dir/bsp/crt.S.obj
 ../lib/bsp/include/encoding.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/bsp/crt.S
lib/CMakeFiles/kendryte.dir/bsp/entry.c.obj
 ../lib/bsp/include/entry.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/bsp/entry.c
lib/CMakeFiles/kendryte.dir/bsp/entry_user.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uart.h
 ../lib/utils/include/syslog.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/bsp/entry_user.c
lib/CMakeFiles/kendryte.dir/bsp/interrupt.c.obj
 ../lib/bsp/include/dump.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/interrupt.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/uarths.h
 ../lib/utils/include/syslog.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/bsp/interrupt.c
lib/CMakeFiles/kendryte.dir/bsp/locks.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/bsp/locks.c
lib/CMakeFiles/kendryte.dir/bsp/printf.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/bsp/printf.c
lib/CMakeFiles/kendryte.dir/bsp/sleep.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/sysctl.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/bsp/sleep.c
lib/CMakeFiles/kendryte.dir/bsp/syscalls.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/dump.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/interrupt.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 ../lib/bsp/include/util.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uarths.h
 ../lib/utils/include/syslog.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/bsp/syscalls.c
lib/CMakeFiles/kendryte.dir/bsp/w25qxx.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/w25qxx.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/spi.h
 ../lib/drivers/include/sysctl.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/bsp/w25qxx.c
lib/CMakeFiles/kendryte.dir/bsp/w25qxx_dma.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/w25qxx.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/spi.h
 ../lib/drivers/include/sysctl.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/bsp/w25qxx_dma.c
lib/CMakeFiles/kendryte.dir/drivers/aes.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/aes.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/aes.c
lib/CMakeFiles/kendryte.dir/drivers/apu.c.obj
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/apu.h
 ../lib/drivers/include/sysctl.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/apu.c
lib/CMakeFiles/kendryte.dir/drivers/clint.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/sysctl.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/clint.c
lib/CMakeFiles/kendryte.dir/drivers/dmac.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/dmac.c
lib/CMakeFiles/kendryte.dir/drivers/dvp.c.obj
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dvp.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/dvp.c
lib/CMakeFiles/kendryte.dir/drivers/fft.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fft.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/fft.c
lib/CMakeFiles/kendryte.dir/drivers/fpioa.c.obj
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/sysctl.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/fpioa.c
lib/CMakeFiles/kendryte.dir/drivers/gpio.c.obj
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/gpio.h
 ../lib/drivers/include/gpio_common.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/gpio.c
lib/CMakeFiles/kendryte.dir/drivers/gpiohs.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/gpio_common.h
 ../lib/drivers/include/gpiohs.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/gpiohs.c
lib/CMakeFiles/kendryte.dir/drivers/i2c.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/i2c.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/i2c.c
lib/CMakeFiles/kendryte.dir/drivers/i2s.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/i2s.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/i2s.c
lib/CMakeFiles/kendryte.dir/drivers/kpu.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/kpu.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/kpu.c
lib/CMakeFiles/kendryte.dir/drivers/plic.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/plic.h
 ../lib/utils/include/syslog.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/plic.c
lib/CMakeFiles/kendryte.dir/drivers/pwm.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/pwm.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/timer.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/pwm.c
lib/CMakeFiles/kendryte.dir/drivers/rtc.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/rtc.h
 ../lib/drivers/include/sysctl.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/rtc.c
lib/CMakeFiles/kendryte.dir/drivers/sha256.c.obj
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/sha256.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/sha256.c
lib/CMakeFiles/kendryte.dir/drivers/spi.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/gpio_common.h
 ../lib/drivers/include/gpiohs.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/spi.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/spi.c
lib/CMakeFiles/kendryte.dir/drivers/sysctl.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/bsp.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/entry.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uart.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/sysctl.c
lib/CMakeFiles/kendryte.dir/drivers/timer.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/printf.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/timer.h
 ../lib/drivers/include/utils.h
 ../lib/utils/include/syslog.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/timer.c
lib/CMakeFiles/kendryte.dir/drivers/uart.c.obj
 ../lib/bsp/include/atomic.h
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uart.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/uart.c
lib/CMakeFiles/kendryte.dir/drivers/uarths.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/uarths.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/uarths.c
lib/CMakeFiles/kendryte.dir/drivers/utils.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/drivers/include/utils.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/utils.c
lib/CMakeFiles/kendryte.dir/drivers/wdt.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 ../lib/drivers/include/utils.h
 ../lib/drivers/include/wdt.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/drivers/wdt.c
lib/CMakeFiles/kendryte.dir/vl53l1x/VL53L1X_api.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/i2c.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/vl53l1x/include/VL53L1X_api.h
 ../lib/vl53l1x/include/vl53l1_error_codes.h
 ../lib/vl53l1x/include/vl53l1_platform.h
 ../lib/vl53l1x/include/vl53l1_platform_log.h
 ../lib/vl53l1x/include/vl53l1_platform_user_config.h
 ../lib/vl53l1x/include/vl53l1_types.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/vl53l1x/VL53L1X_api.c
lib/CMakeFiles/kendryte.dir/vl53l1x/VL53L1X_calibration.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/i2c.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/vl53l1x/include/VL53L1X_api.h
 ../lib/vl53l1x/include/VL53L1X_calibration.h
 ../lib/vl53l1x/include/vl53l1_error_codes.h
 ../lib/vl53l1x/include/vl53l1_platform.h
 ../lib/vl53l1x/include/vl53l1_platform_log.h
 ../lib/vl53l1x/include/vl53l1_platform_user_config.h
 ../lib/vl53l1x/include/vl53l1_types.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/vl53l1x/VL53L1X_calibration.c
lib/CMakeFiles/kendryte.dir/vl53l1x/vl53l1_platform.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/bsp/include/sleep.h
 ../lib/bsp/include/syscalls.h
 ../lib/drivers/include/clint.h
 ../lib/drivers/include/dmac.h
 ../lib/drivers/include/i2c.h
 ../lib/drivers/include/io.h
 ../lib/drivers/include/plic.h
 ../lib/vl53l1x/include/vl53l1_error_codes.h
 ../lib/vl53l1x/include/vl53l1_platform.h
 ../lib/vl53l1x/include/vl53l1_platform_log.h
 ../lib/vl53l1x/include/vl53l1_platform_user_config.h
 ../lib/vl53l1x/include/vl53l1_types.h
 /home/yyl/K210-project/quadmini-throughring-demo/lib/vl53l1x/vl53l1_platform.c
